<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/restaurant"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        android:title="restaurant">
    </item>
    <item android:id="@+id/cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="cart">
    </item>
    <item android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="profile">
    </item>
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="settings">
    </item>
</menu>