<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".showDetailActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titletext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/pricetext"
            android:textSize="30sp"
            android:text="₹"
            >
        </TextView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="306dp"
            android:layout_height="226dp"
            app:srcCompat="@drawable/card_image"
            android:layout_marginLeft="120px">

        </ImageView>
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>